{
  "name": "Lamartina Studio — Photographe de Mariage",
  "short_name": "Lamartina Studio",
  "description": "Alessio Lamartina, photographe de mariage haut de gamme en France, Italie et Europe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F5F2",
  "theme_color": "#1A1A1A",
  "lang": "fr",
  "categories": ["photography", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Page d'accueil Lamartina Studio"
    }
  ]
}
